worker_processes auto;

pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

 server {
   listen 80;
   server_name _;
   root /app;
   index index.html;
   autoindex on;

   location / {
    root /app;
    index index.html;
    autoindex on;
    try_files $uri /index.html =404;
   }

   location / {
     proxy_pass http://80.158.47.134:7546;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
   }
 }
}